PORT=5000
MONGO_URI=mongodb+srv://teamuser:team%401234@healthtracker-database.nfsfe1i.mongodb.net/health-tracker?retryWrites=true&w=majority&appName=HealthTracker-Database
JWT_SECRET=super_secret_key_here